DEBUG=True
USE_SQLITE=True

DB_NAME=toolnest
DB_USER=root
DB_PASSWORD=root123
DB_HOST=localhost
DB_PORT=3306

PUBLIC_SWAGGER_URL=
CORS_ALLOWED_ORIGIN=
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-16-digit-app-password
DEFAULT_FROM_EMAIL=ToolNest <your-email@gmail.com>
